{
  "name": "Gill Architects",
  "short_name": "Gill Architects",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#1a1a1a",
  "background_color": "#1a1a1a",
  "display": "standalone"
}
